{
  "name": "crbasic-vscode-support",
  "displayName": "CRBasic VSCode Support",
  "description": "",
  "version": "0.0.2",
  "publisher": "DaviBarbosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Davi-Barbosa-Acoem/crbasic-vscode-support"
  },
  "icon": "sources/crb+vscode_Icon.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "crbasic",
      "aliases": ["CRBasic", "crbasic"],
      "extensions": [".cr1",".cr1x",".cr2",".cr3",".cr300",".cr5",".cr6",".cr8",".cr9",".cr9x",".dld",".crb"],
      "configuration": "./language-configuration.json",
      "icon": {
        "dark": "./sources/crb_Icon.png",
        "light": "./sources/crb_Icon.png"
      }
    }],
    "grammars": [{
      "language": "crbasic",
      "scopeName": "crb",
      "path": "./syntaxes/crbasic.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "crbasic",
        "path": "./snippets/crbasic.json"
      }
    ]
  }
}
